#description-head{
    display: flex;
    justify-content: space-between;
    padding-top: 80px;
}
#description-head>div{
    width: 50%;
}
#description-head-heading{
    padding-left: 60px;
    text-align: left;
}
#description-head-heading>h5{
    font-weight: 500;
}
#description-head-heading>p{
    font-size: 22px;
}
#description-head-heading>button{
    padding: 10px 15px;
    font-size: 22px;
    border-radius: 10px;
}
#description-head-box{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding: 10px 60px 0px 10px;
    gap: 10px;
    text-align: center;
}
#description-head-box>div{
    border: 1px solid black;
    border-radius: 10px;
}
#description-head-box>div>h5{
    padding-top: 50px;
    font-size: 22px;
}
#description-head-box>div:hover{
   background-color: rgb(210, 223, 247);
   cursor: pointer;
}
#description-below-head{
    margin-top: 70px;
    text-align: left;
    padding: 20px 60px ;
}
#description-below-box-collection{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-top: 50px;
    gap: 60px;
}
#description-below-box-collection>div{
    display: flex;
    justify-content: center;
    gap: 10px;
    padding: 20px;
    border-radius: 10px;
}
#description-below-box-collection>div:hover{
    background-color: rgb(217, 250, 250);
}
#description-below-box-collection>div>div>p{
    font-size: 22px;
}
#description-built{
    padding: 60px;
}
#description-built>h1{
    margin-bottom: 50px;
}
#description-built-box-collection{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
}
#description-built-box-collection>div{
    padding: 30px;
    text-align: left;
    background-color: rgb(245, 244, 242);
    border-radius: 20px;
}
#description-built-box-collection>div:hover{
    background-color: rgb(187, 228, 247);
}
#description-built-box-collection>div>img{
    width: 100%;
    height: 200px;
    margin-bottom: 20px;
    border: 1px solid black ;
}
#description-built-box-collection>div>h3{
    margin-bottom: 20px;
}
#description-built-box-collection>div>p{
    font-size: 22px;
}
#description-customers{
    padding: 60px;
    text-align: left;
}
#description-customers>div{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    padding: 20px;
    gap: 40px;
}
#description-customers>div>div{
  padding: 20px;
  border-left: 7px solid black;
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
#description-customers>div>div>p{
    font-size: 22px;
}